# webjar-spin-js

./: .travis.yml  README.md  pom.xml  validate_.sh
src/main/webjar/: import-map.json
src/main/webjar/js/: spin.js
staging/: gulpfile.mjs  package.json  rollup.config.mjs
travis/: codesigning.asc.enc  deploy.sh
