<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Spin.js Animated Spinner</name>
	<artifactId>webjar-spin-js</artifactId>
	<version>4.1.1-1-SNAPSHOT</version>
	<description>An animated loading spinner.</description>

	<!-- NPM version does not include transpiled umd module. -->

	<properties>
		<npm-install.skip>false</npm-install.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-webjar</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_exists README.md</rule>
								<rule>file_contains LICENSE.md "MIT License"</rule>
								<rule>file_exists dist/spin.css</rule>
								<rule>file_exists dist/spin.umd.js</rule>
								<rule>file_exists dist/spin.umd.min.js</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy todir="${src.rootdir}">
									<fileset dir="${basedir}/staging"/>
									<filterchain>
										<expandproperties/>
									</filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
