<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Spin.js Animated Spinner</name>
	<artifactId>webjar-spin-js</artifactId>
	<version>4.1.1-1</version>
	<description>An animated loading spinner.</description>

	<!-- NPM version does not include transpiled umd module. -->

	<properties>
		<skip.minification.js>false</skip.minification.js>
		<!-- Don't minify CSS because keyframes not properly handled. -->
		<skip.minification.css>true</skip.minification.css>
		<src.url>https://github.com/fgnass/spin.js/archive/${src.version}.zip</src.url>
		<src.url2>https://spin.js.org/spin.umd.js</src.url2>
		<src.top>spin.js-${src.version}</src.top>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}" dest="${src.zipdir}/src.zip" />
								<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
								<get src="${src.url2}" dest="${src.rootdir}/spin.umd.js" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}" includes="*.md" />
								</copy>
								<copy todir="${webjar.target}/dist">
									<fileset dir="${src.rootdir}" includes="spin*.js,spin.css" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
